const express = require("express");
const mongoose = require("mongoose");
const dotenv = require("dotenv");
const multer = require("multer");
const verifyToken = require("./middleware/verifyToken");
const path = require("path");
const profileRoutes = require("./routes/profileRoutes");
const postRoutes = require("./routes/postRoutes");
const friendRoutes = require("./routes/friendRoutes");
const conversationRoutes = require("./routes/conversationRoutes");
const authRoutes = require("./routes/authRoutes");
const userRoutes = require("./routes/userRoutes");
const groupConversationRoutes = require("./routes/groupConversationRoutes");
const cors = require("cors");
const AuthUser = require("./models/AuthUser");

dotenv.config();
const app = express();

const storage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, "uploads"),
  filename: (req, file, cb) => cb(null, Date.now() + "-" + file.originalname),
});
const upload = multer({ storage });
app.use(cors({ origin: "http://localhost:3000" }));
app.use(express.json());
app.use("/uploads", express.static("uploads"));
app.use(profileRoutes);
app.use(postRoutes);
app.use(friendRoutes);
app.use(conversationRoutes);
app.use(authRoutes);
app.use(userRoutes);
app.use(groupConversationRoutes);
app.use("/notifications", require("./routes/notifications"));
app.use(express.static(path.join(__dirname, "../frontend/build")));


mongoose
  .connect(process.env.MONGO_URL)
  .then(() => console.log("✅ Connected to MongoDB Atlas!"))
  .catch((err) => console.error("❌ Failed to connect to MongoDB:", err));

app.get("/protected", verifyToken, (req, res) => {
  res.json({ message: "You have access!", user: req.user });
});

app.get("*", (req, res) => {
  res.sendFile(path.join(__dirname, "../frontend/build/index.html"));
});

const PORT = 3001;
app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
